.cards {
  display: flex;
}
.card {
  flex: 1 1 auto;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  border-radius: 3px;

}
// .card:hover {
//   margin-top: -5px;
// }
.card-body {
  height: 260px;
  background-size: cover;
  color: white;
  position: relative;
  border-radius: 3px;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: lighter;
  opacity: 0.9;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 20px;
  margin-bottom: 0px;
  font-weight: bold;
  position: absolute;
  bottom: 120px;
}
.card-description p {
  font-size: 14px;
  font-weight: lighter;
  opacity: 0.9;
  position: absolute;
  bottom: 60px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
  border-radius: 3px;

}
.card-link:hover{
  opacity: 0.1;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  opacity: 0.9;
  min-height: 80px;
  position:absolute;
  bottom:0;
  width:100%;
  // border-top: 3px solid #86E7DF;
}
.card-footer p {
  color: #5B5B5B;
  padding-top: 5px;
  font-weight: bold;
  font-size: 15px;
  width: 50%;
  opacity: 1;
}
.card-footer .controls{
  display: flex;
  align-items: center;
}
.card-footer .controls i{
  padding: 0 10px;
  color: black;
  opacity: 0.4;
}
.card-footer .controls i:hover{
  opacity: 0.5;
}

.avatar {
  width: 30px;
  border-radius: 50%;
}
.avatar-bordered {
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.avatar-large {
  width: 40px;
}

.card-container{
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 100px;
}
